# OmdbMovieApp

./: README.md
MovieApp/app/: build.gradle
MovieApp/app/src/androidTest/java/com/ozbaykus/movieapp/: ExampleInstrumentedTest.kt
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/com/ozbaykus/movieapp/: MainApp.kt
MovieApp/app/src/main/java/com/ozbaykus/movieapp/api/: ApiService.kt  NetworkConfig.kt
MovieApp/app/src/main/java/com/ozbaykus/movieapp/data/: DataSourceException.kt  ResultData.kt
MovieApp/app/src/main/java/com/ozbaykus/movieapp/di/: DispatcherQualifiers.kt
MovieApp/app/src/main/java/com/ozbaykus/movieapp/di/component/: AppComponents.kt
MovieApp/app/src/main/java/com/ozbaykus/movieapp/di/modules/: AppModule.kt  CoroutinesModule.kt  NetworkModule.kt  RepositoryModule.kt
MovieApp/app/src/main/java/com/ozbaykus/movieapp/di/viewmodels/: DaggerViewModelFactory.kt  ViewModelModule.kt
MovieApp/app/src/main/java/com/ozbaykus/movieapp/model/: MovieDetail.kt  OmdbApiResponse.kt  Search.kt
MovieApp/app/src/main/java/com/ozbaykus/movieapp/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
MovieApp/app/src/main/java/com/ozbaykus/movieapp/repository/: AppRepository.kt  AppRepositoryImpl.kt
MovieApp/app/src/main/java/com/ozbaykus/movieapp/ui/: MainActivity.kt
MovieApp/app/src/main/java/com/ozbaykus/movieapp/ui/activity/: MainActivity.kt
MovieApp/app/src/main/java/com/ozbaykus/movieapp/ui/movieDetail/: MovieDetailFragment.kt
MovieApp/app/src/main/java/com/ozbaykus/movieapp/ui/searchMovie/: MovieViewModel.kt  SearchMovieAdapter.kt  SearchMovieFragment.kt
MovieApp/app/src/main/java/com/ozbaykus/movieapp/utils/: Extensions.kt
MovieApp/app/src/main/res/drawable/: background_solid_red.xml  bg_new.xml  button_selected.xml  button_selector.xml  button_unselected.xml  ic_cancel.xml  searchbox_border.xml
MovieApp/app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_search_movie.xml  item_search_movie.xml  nested_scroll_view.xml  row_search_box.xml  table_cell_view.xml
MovieApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MovieApp/app/src/test/java/com/ozbaykus/movieapp/: ExampleUnitTest.kt
MovieApp/gradle/wrapper/: gradle-wrapper.properties
