<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_space_s"
    android:layout_marginEnd="@dimen/dimen_space_s"
    android:background="@drawable/searchbox_border"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextSearchBox"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@null"
            android:focusable="true"
            android:gravity="center_vertical"
            android:hint="Search movie with title"
            android:imeOptions="actionDone"
            android:padding="4dp"
            android:singleLine="true"
            android:textColorHint="@color/colorGreyEditText" />

        <ImageView
            android:id="@+id/imageViewCancel"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/dimen_space_s"
            android:src="@drawable/ic_cancel"
            android:visibility="gone"
            android:layout_marginRight="@dimen/dimen_space_s" />

    </LinearLayout>


</LinearLayout>